# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 开发环境
VITE_NODE_ENV = 'test'

# 项目名称
VITE_APP_TITLE = 'Vue3 后台管理系统'

# 接口地址
VITE_API_TARGET = '/api'

# 后端地址
VITE_SERVE = 'https://apix01develop.chamiedu.com'

# 接口超时时间
VITE_API_TIMEOUT = 5000

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false